# clinicaSePrice

./: README.md  pom.xml
src/main/java/pp2/clinicaseprice/: ClinicaSePriceApplication.java
src/main/java/pp2/clinicaseprice/config/: SecurityConfig.java  WebConfig.java
src/main/java/pp2/clinicaseprice/controller/: AtencionController.java  PacienteController.java  TurnoController.java
src/main/java/pp2/clinicaseprice/dto/: AtencionDTO.java  TurnoDTO.java
src/main/java/pp2/clinicaseprice/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/pp2/clinicaseprice/model/: Atencion.java  Paciente.java  Turno.java
src/main/java/pp2/clinicaseprice/repository/: AtencionRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/pp2/clinicaseprice/service/: AtencionService.java  AtencionServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  TurnoService.java  TurnoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  medico.html  paciente.html  registrarPaciente.html  secretaria.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js  medico.js  paciente.js  registroPaciente.js  roles.js  secretaria.js
src/test/java/pp2/clinicaseprice/: ClinicaSePriceApplicationTests.java
